appserver.home=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0
appserver.lib=${appserver.home}/lib
deploye.path=${appserver.home}/webapps
manager.url=http://localhost:8580/manager/text
manager.username=murad
manager.password=mure_ko